{
  "plugins": ["@shufo/prettier-plugin-blade"],
  "overrides": [
    {
      "files": ["*.blade.php"],
      "options": {
        "parser": "blade",
        "tabWidth": 2,
        "bracketSpacing": true
      }
    }
  ],
  "scripts": {
    "prettier": "prettier"
    ,"tabWidth": 2
  }
}
